<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_children"
    android:background="@color/colorPrimaryDark"
    tools:context="commc.example.a3beer.sidemenu.ChildrenFragment">



</FrameLayout>
